# sso-oauth-web

./: changelog.txt  pom.xml  property.txt
WebRoot/: header.jsp  index.jsp  member.jsp  qrcode.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: logback-test.xml  logback.xml  rebel.xml
WebRoot/WEB-INF/classes/certs/: localhost.cer
WebRoot/WEB-INF/classes/config/: third_party.xml
WebRoot/WEB-INF/classes/i18n/: messages.properties  messages_en.properties
WebRoot/WEB-INF/classes/spring/: dataAccessContext.xml  sso-deploy.xml
WebRoot/WEB-INF/classes/spring/sso-core/: sso-auth.xml  sso-job.xml  sso-login.xml  sso-logout.xml  sso-openid.xml  sso-saml.xml  sso-ticket.xml
WebRoot/WEB-INF/classes/spring/sso-deploy/default/: sso-deploy.xml
WebRoot/WEB-INF/classes/spring/sso-deploy/gmcc/: sso-deploy.xml
WebRoot/WEB-INF/classes/spring/sso-plugin/: sso-plugin-domain.xml  sso-plugin-loginlog.xml  sso-plugin-ntlm.xml  sso-plugin-qrcode.xml  sso-plugin-registry-db.xml  sso-plugin-registry.xml  sso-plugin-ssoconnector.xml  sso-plugin-thirdparty.xml  sso-plugin-weixin.xml
WebRoot/WEB-INF/classes/sqls/: sql-login-badcounter.xml  sql-login-log.xml  sql-plugin-qrcode.xml  sql-plugin-remote-app.xml
WebRoot/WEB-INF/view/jsp/: 404.jsp  brokenContext.jsp  errors.jsp  taglibs.jsp  unresolved-domain.jsp
WebRoot/WEB-INF/view/velocity/: VM_global_library.vm  approving.vm  attribute-value-success.vm  attribute-value.vm  attributes.vm  captcha.vm  detail.vm  domain-configurator-login.vm  domain-configurator-success.vm  domain-configurator.vm  edit-attribute-success.vm  edit-attribute.vm  email-confirm-success.vm  email-confirm.vm  email-remove-success.vm  email-success.vm  email.vm  footer.vm  forgot-password-success.vm  forgot-password.vm  header.vm  login-success.vm  login.vm  logout.vm  password-success.vm  password.vm  passwords.vm  persona-success.vm  personas.vm  recaptcha.vm  register-success.vm  register.vm  remove-attribute-success.vm
WebRoot/WEB-INF/view/velocity/decorators/: main.vm
WebRoot/common/: error.jsp  header.jsp  meta.jsp
WebRoot/modules/specsecret/: spec_secret_manage.js  spec_secret_manage.jsp
WebRoot/scripts/: baiduTemplate.js  fx.js  httpLcAgent.js  jquery-ui-1.8.21.custom.min.js  jquery.nicescroll.min.js  jquery.utils.js
WebRoot/scripts/fancybox/: jquery.fancybox-1.3.4.css
WebRoot/themes/default/: bootstrap.css  style.css
WebRoot/themes/images/header/: logo.psd
WebRoot/views/co3/: login-style.css  login.js  login.jsp  login.success.jsp  style.css
WebRoot/views/co3/App_themes/Default/: autocomplete.css  style.css
WebRoot/views/co3/App_themes/Default/module/: module.css  oalogin.css
WebRoot/views/co3/error/: 401.jsp  404.jsp  logout_with_close_browser.jsp  session_invalidate.jsp
WebRoot/views/co3/info/: go_on_login_confirm.jsp
WebRoot/views/default/: login.js  login.jsp  login.saml.post.jsp  login_popup.js  login_popup.jsp  logout.jsp  logout.success.jsp  qrcode.js  style.css
WebRoot/views/default/app-specified-secret/: app-specified-secret.jsp
WebRoot/views/default/app-specified-secret/images/: style.css
WebRoot/views/default/error/: 500.jsp
WebRoot/views/openid/: login.jsp  login.success.jsp  logout.jsp  openid_login.html  style.css
WebRoot/views/openid/error/: 401.jsp  404.jsp  500.jsp  logout_error.jsp.svntmp  style.css
WebRoot/views/openid/info/: go_on_login_confirm.jsp
WebRoot/views/openid/js/: application.js  jquery.form.js  jquery.tipsy.js  jquery.validation.js  jquery.validationConfig.js  tipsy.css
doc/: readme.txt  sso_script_mysql.sql  sso_script_mysql_data.sql  sso_script_oracle.sql  sso_script_sqlserver.sql  ssodb.h2.db  核心Layered.atxa  核心类结构图.atxa
patches/product/: logback.xml
patches/product/config/: jdbc.xml  openid.xml  runtime.xml
patches/test/config/: plugin_gmcc_portal.xml  runtime.xml
src/main/java/bingo/oauth/authorization/server/demo/: RememberMeUserApprovalHandler.java
src/main/java/bingo/oauth/authorization/server/demo/mvc/: AccessConfirmationController.java
src/main/java/bingo/sso/server/web/: AccessHostConvertFilter.java  H2Dialect.java  SecurityContextUtil.java  WebUtils.java
src/main/java/bingo/sso/server/web/controller/: ChangeLanguageController.java  SpecSecretController.java
src/main/java/bingo/sso/server/web/servlets/: EncodingFilter.java  ServletToBeanProxy.java
src/main/java/bingo/sso/server/web/validate/: RandomCodeValidator.java  ValidateCodeNeedCheckServlet.java  ValidateCodeServlet.java  ValidateCodeUtil.java
src/main/java/bingo/web/filter/: ResponseHeaderFilter.java
src/main/java/com/bingo/cdp/license/: LicenseManager.java
src/main/resources/certs/: localhost.jks
src/main/resources/config/: jdbc.xml  license.lic  oauth.xml  runtime.xml
src/main/resources/i18n/: messages.multiproperties
src/main/resources/spring/: applicationContext.xml  sso-controller.xml  sso-servlet.xml
src/main/resources/spring/oauth/: oauth-core.xml  oauth-job.xml  oauth-sso.xml
src/main/resources/spring/sso-core/: sso-controller.xml  sso-core.xml
src/main/resources/spring/sso-plugin/: sso-plugin-gmcc-portal.xml  sso-plugin-ldap.xml  sso-plugin-remote-app.xml
src/main/resources/sqls/: sql-appspecifiedsecretmanager.xml  sql-clienthostmanager.xml  sql-jdbc-auth.xml  sql-plugin-gmccportal.xml  sql-ticket-registry.xml
src/test/java/bingo/sso/server/web/: JXELTest.java  PKCS12Import.java  spec_secret_update.jsp
src/test/resources/: logback-test.xml
