<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bingo-sso-parent</artifactId>
		<groupId>bingo.sso</groupId>
		<version>2.3.4</version>
	</parent>
	<artifactId>bingo-sso-oauth-web</artifactId>
	<packaging>war</packaging>
	<name>bingo.sso.server.webapp</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<bingo-sso-api.version>2.3.5</bingo-sso-api.version>
		<bingo-sso-core.version>2.3.5</bingo-sso-core.version>
		<bingo-sso-openid.version>2.3.5</bingo-sso-openid.version>
		<bingo-oauth-authorization-server.version>1.2.0</bingo-oauth-authorization-server.version>
		<bingo-sso-saml.version>2.3.5</bingo-sso-saml.version>
		<bingo-sso-plugin-ntlm.version>2.3.5</bingo-sso-plugin-ntlm.version>
		<bingo-sso-plugin-ldap.version>2.3.5</bingo-sso-plugin-ldap.version>
		<bingo-sso-plugin-gmcc-portal.version>2.3.5</bingo-sso-plugin-gmcc-portal.version>
		<bingo-sso-plugin-thirdparty.version>2.3.5</bingo-sso-plugin-thirdparty.version>
		<bingo-sso-plugin-remote-app.version>2.3.5</bingo-sso-plugin-remote-app.version>
		<bingo-sso-plugin-domain.version>2.3.5</bingo-sso-plugin-domain.version>
		<bingo-sso-plugin-weixin.version>2.3.5</bingo-sso-plugin-weixin.version>
		<bingo-sso-plugin-qrcode.version>2.3.5</bingo-sso-plugin-qrcode.version>
		<finalName>sso</finalName>
	</properties>

	<profiles>
		<profile>
			<id>patches</id>
			<activation>
				<property>
					<name>environment</name>
				</property>
			</activation>
			<properties>
				<patch.path>patches/${environment}</patch.path>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>logback.xml</exclude>
							<exclude>logback-test.xml</exclude>
							<exclude>config/*.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${patch.path}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>ssov2</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${finalName}</finalName>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
	</build>

	<dependencies>
		<!-- add your sso server plugin here -->
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-ldap</artifactId>
			<version>${bingo-sso-plugin-ldap.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-ntlm</artifactId>
			<version>${bingo-sso-plugin-ntlm.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-gmcc-portal</artifactId>
			<version>${bingo-sso-plugin-gmcc-portal.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-thirdparty</artifactId>
			<version>${bingo-sso-plugin-thirdparty.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-remote-app</artifactId>
			<version>${bingo-sso-plugin-remote-app.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-api</artifactId>
			<version>${bingo-sso-api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-core</artifactId>
			<version>${bingo-sso-core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-openid</artifactId>
			<version>${bingo-sso-openid.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-saml</artifactId>
			<version>${bingo-sso-saml.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-qrcode</artifactId>
			<version>${bingo-sso-plugin-qrcode.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.134</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-ssoconnector</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-domain</artifactId>
			<version>${bingo-sso-plugin-domain.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-plugin-weixin</artifactId>
			<version>${bingo-sso-plugin-weixin.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>bingo.oauth</groupId>
			<artifactId>bingo-oauth-authorization-server</artifactId>
			<version>${bingo-oauth-authorization-server.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
